<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moka Veterinaria</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/perfilMascotaEditable.css">
    <script src="https://kit.fontawesome.com/c1ba3b44a4.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="menuBars">
            <a href="App.html" class="menuBars logo">
                <img src="../public/assets/img/moka-logo.png" alt="foto de usuario" width="200">
            </a>
            <div class="profile">
                <a id="TxtUsuarioLogueado" class="name" href="#"> </a>
                <a class="logout" href="./landing.html">
                    <i class="fa-solid fa-right-to-bracket fa-size"></i>
                </a>
            </div>
        </div>
    </header>
    <div class="bodyContainer">
        <nav class="nav">
            <ul class="list">

                <li class="list__item">
                    <div class="list__button">
                        <i class="fa-solid fa-angle-right fa-2x list__img "></i>
                        <a href="App.html" class="nav__link">Inicio</a>
                    </div>
                </li>

                <li class="list__item list__item--click">
                    <div class="list__button list__button--click">
                        <i class="fa-solid fa-user list__img"></i>
                        <a href="#" class="nav__link">Cuenta</a>
                        <i class="fa-solid fa-angle-right list__arrow "></i>
                    </div>

                    <ul class="list__show">
                        <li class="list__inside">
                            <a href="MiPerfil.html" class="nav__link nav__link--inside">
                                <i class="fa-solid fa-address-card" list__arrow></i> Mi perfil</a>
                        </li>

                        <li class="list__inside">
                            <a href="mascotas.html" class="nav__link nav__link--inside">
                                <i class="fa-solid fa-paw" list__arrow></i> Mis Mascotas</a>
                        </li>
                    </ul>

                </li>


                <li class="list__item list__item--click">
                    <div class="list__button list__button--click">
                        <i class="fa-solid fa-house-chimney-medical list__img"></i>
                        <a href="AppVerCitas.html" class="nav__link">Citas</a>
                    </div>
                </li>

                <li class="list__item list__item--click">
                    <div class="list__button list__button--click">
                        <i class="fa-solid fa-hotel list__img"></i>
                        <a href="AppVerReservas.html" class="nav__link">Reservas</a>
                    </div>

                </li>

                <li class="list__item list__item--click">
                    <div class="list__button list__button--click">
                        <i class="fa-solid fa-file-contract list__img"></i>
                        <a href="#" class="nav__link">Reportes</a>
                        <i class="fa-solid fa-angle-right list__arrow "></i>
                    </div>
                    <ul class="list__show">
                        <li class="list__inside">
                            <a href="reporteCitas.html" class="nav__link nav__link--inside">Listado de citas</a>
                        </li>

                        <li class="list__inside">
                            <a href="reporteReservacion.html" class="nav__link nav__link--inside">Listado de reservaciones</a>
                        </li>

                        <li class="list__inside">
                            <a href="reporteVeterinario.html" class="nav__link nav__link--inside">Calificaciones</a>
                        </li>

                        <li class="list__inside">
                            <a href="reporteGanancia.html" class="nav__link nav__link--inside">Ganacias</a>
                        </li>

                        <li class="list__inside">
                            <a href="reporteUsuario.html" class="nav__link nav__link--inside">Usuarios Registrados</a>
                        </li>

                    </ul>

                </li>
            </ul>
        </nav>


        <div class="home">

            <div class="perfil-main">
                <div class="perfil-contenido">
                    <div class="box-usuario_img">
                        <div class="box-img border-radius">
                            <i class="fa-solid fa-pen-to-square edit-icon"></i>
                        </div>
                        <div class="usuario border-radius name-mascota">

                            <p id="TxtMascotaM">Pinto</p>
                        </div>
                    </div>
                    <div class="informacion-personal border-radius">
                        <div class="titulo-info-usario">
                            <h2>Informacion General</h2>
                        </div>

                        <div class="perfilContainer">
                            <label for="txtDuennoM">Dueño: </label>
                            <input class="cajas" id="txtDuennoM" type="text" placeholder="Dueño: " maxlength="30">
                        </div>

                        <div class="perfilContainer">
                            <label for="txtEdadM">Edad: </label>
                            <input class="cajas" id="txtEdadM" type="text" placeholder="Edad: " maxlength="30">
                        </div>

                        <div class="perfilContainer2">
                            <label for="txtDireccionM">Direccion: </label>
                            <input class="cajas2" id="txtDireccionM" type="text" placeholder="Direccion: " maxlength="30">
                            <label for="txtObservacionesM">Observaciones: </label>
                            <textarea class="cajas2" id="txtObservacionesM" placeholder="Observaciones: " cols="30" rows="10"></textarea>
                            
                        </div>
                        <div class="perfilContainer3">
                            <button class="btn-cancelar border-radius" type="button" onclick="location.href='./perfilMascota.html'">Cancelar</button>
                            <button class="btn-editar border-radius" id="btn-guardarMiPerfil2" type="button">Guardar</button>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="overlay hidden"></div>
    <script src="http://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/services/CitaService.js"></script>
    <script src="./js/services/UsuarioService.js"></script>
    <script src="./js/services/MascotasService.js"></script>
    <script src="./js/controllers/PerfilMascotaEditableController.js"></script>
    <script src="./js/controllers/AppController.js"></script>
    <script src="./js/services/SessionService.js"></script>
</body>

</html>